{
  "name": "odrabiamy-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/ws": "^7.4.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "puppeteer": "^9.0.0"
  }
}
